TIME_ZONE = 'Asia/Yekaterinburg'

PASS_TEXT = 'Введите пароль'

NEXT_BUTTON = 'Продолжить 🔜'
BACK_BUTTON = '🔙 Назад'
EXIT_BUTTON = '🔚 Выход'

MONTHS_NAMES = {
    '1': 'Январь',
    '2': 'Февраль',
    '3': 'Март',
    '4': 'Апрель',
    '5': 'Май',
    '6': 'Июнь',
    '7': 'Июль',
    '8': 'Август',
    '9': 'Сентябрь',
    '10': 'Октябрь',
    '11': 'Ноябрь',
    '12': 'Декабрь'
}

HELP_TEXT = (
    'Команды для пользователей:\n'
    '/quiz - Модуль проверки знаний\n'
    '/articles - Статьи и обучающие материалы\n'
    '/terms - Термины и определения\n'
    '/options - Настройки\n'
)

QUIZ_HELLO_TEXT = (
    'Вам отправлены тестовые вопросы личным сообщением.\n'
    'Если Вы не получили сообщение с тестом, '
    'то вероятно Вы заблокировали бота.\n'
    'Разблокируйте бота или пройдите процедуру регистрации '
    'повторно перейдя по ссылке @quiz_blpu_bot'
)

DEPARTMENTS = (
    'КЦ-1,4',
    'КЦ-2,3',
    'КЦ-5,6',
    'КЦ-7,8',
    'КЦ-9,10',
    'МРУ ГКС',
    'ЛЭС',
    'ЭВС (вода)',
    'ЭВС (эл-во)',
    'СЗК',
    'АиМО',
    'Сл. Связи',
)

TEST_TYPE = {
    'input': 'входной',
    'output': 'выходной',
    'special': 'внеплановый',
}

TU = {
    '16.01.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-16012023-01-14',
    '23.01.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-23012023-01-22',
    '30.01.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-30012023-01-22',
    '06.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-06022023-02-05',
    '13.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-13022023-02-09',
    '20.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-20022023-02-19',
    '27.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-27022023-02-27',
    '13.03.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-13032023-03-13',
    '12.01.2024': 'https://telegra.ph/Tehnicheskaya-ucheba-KC-56-ot-12012024-01-09',
    '19.01.2024': 'https://telegra.ph/Tehnicheskaya-uchyoba-ba-KC-56-ot-19012024-01-19',
}


BOT_TERMS = '''
    <u>1. Основные понятия</u>
    В настоящем Соглашении понятия и термины используются в следующих значениях:
    "Проверка знаний" – Telegram бот (приложение), расположенный по адресу @quiz_blpu_bot
    Пользователь бота (Пользователь) – лицо, имеющее доступ к боту, посредством сети Интернет, мессенджера Telegram и использующее бот.
    <u>2. Общие условия</u>
    2.1. Настоящий документ (далее – Соглашение) относится к приложению "Проверка знаний" (далее Приложение).
    2.2. Настоящее Соглашение регулирует отношения между Администрацией бота "Проверка знаний" (далее – Администрация бота) и Пользователем.
    2.3. Начиная использовать Приложение, в том числе зарегистрировавшись или воспользовавшись любой другой функциональной возможностью, предоставляемой Приложением, Пользователь подтверждает свое согласие с настоящим Соглашением, принимает изложенные в Соглашении условия и обязуется их соблюдать.
    <u>3. Предмет соглашения</u>
    3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к функциям Приложения.
    3.2. Администрация бота оставляет за собой право изменять, исправлять, обновлять, добавлять функционал бота в любой момент без предварительного уведомления Пользователя.
    <u>4. Акцепт соглашения</u>
    4.1. Для полноценного использования функциональных возможностей Приложения, Пользователь должен произвести акцепт настоящего Соглашения.
    4.2. Под Акцептом настоящего Соглашения понимается полное принятие и
    согласие Пользователя с условиями настоящего Соглашения, а также другими документами, которые регулируют функционирование Приложения.
    4.3. С юридической точки зрения акцептом настоящего соглашения являются любые действия Пользователя, направленные на использование функциональных возможностей Приложения.
    4.4. Пользователю запрещается использовать функциональные возможности Приложения без полного и безоговорочного согласия с условиями настоящего Соглашения.
    4.5.  Акцепт Соглашения подтверждается Пользователем путем нажатия кнопки "Принять" в момент регистрации в Приложении.
    4.6. Срок акцепта настоящего Соглашения не ограничен или устанавливается персонально.
    4.7. Акцепт Соглашения может быть отозван Пользователем, при этом Пользователь теряет доступ к функционалу Приложения.
    <u>5. Права и обязанности сторон</u>
    5.1. Использование Пользователем Приложения допускается только в соответствии с настоящим Соглашением и исключительно способами, предусмотренными техническими возможностями Приложения.
    5.2. Администрация бота вправе:
    5.2.1. Ограничить доступ к Приложению по своему усмотрению, если информация прямо или косвенно не соответствует взглядам и убеждениям Администрации бота.
    5.2.2. Изменять правила пользования Приложения, а также изменять функционал Приложения. Изменения вступают в силу с момента публикации новой редакции Соглашения. Актуальную версию Соглашения можно посмотреть в меню настроек Приложения.
    5.2.3. Отказать в доступе к Приложению без объяснения причин.
    5.2.5 При необходимости отправлять Пользователю с помощью мессенджера Telegram сообщения, касающиеся использования Приложения;
    5.3 Пользователь в праве удалить свой аккаунт в любое время.
    <u>6. Отказ от ответственности</u>
    6.1. Администрация бота прямо или косвенно не гарантирует Пользователю безошибочную и бесперебойную работу Приложения, а также не гарантирует соответствия конкретным целям и ожиданиям Пользователя.
    6.2. Администрация бота не несет ответственность за нарушение условий Соглашения, если оно вызвано действием обстоятельств непреодолимой силы (форс-мажор).
    6.3. Администрация бота не несет ответственность за риски, связанные с действиями администрации Telegram.
    6.4. Администрация бота не несет ответственность за риски, связанные с ошибочным выбором параметров самим Пользователем.
    <u>7. Заключительные положения</u>
    7.1. Администрация оставляет за собой право вносить изменения, добавлять и исключать положения Соглашения.
    7.2. Все споры разрешаются путем переговоров.
'''
