TIME_ZONE = 'Asia/Yekaterinburg'
# TIME_ZONE = 'Europe/Moscow'

START_TEXT = (
    'В нижней части есть кнопка "Меню", там Вы найдете всё необходимое'
)

PASS_TEXT = 'Введите пароль'

HELP_TEXT = 'команды'

QUIZ_START_TEXT = ('Модуль тестирования знаний.\n'
                   'Вы можете посмотреть свою статистику '
                   'прохождения тестов или начать новый тест')

QUIZ_THEME_WARNING = ('❗ <b>Вы выбрали 5 тем, выбор новых тем ограничен.\n'
                     'Чтобы изменить выбор просто нажмите на уже '
                     'выбранную тему, а затем выберите другую</b>\n')

QUIZ_THEMES_TEXT = ('Выберите тематику вопросов для составления теста.\n'
                    'Вы можете выбрать от одной до пяти тем.\n'
                    'Если Вы не выберите ни одной темы, то тестирование '
                    'будет проходить по <u>всем темам</u>.\n')

QUIZ_LEN_TEXT = 'Выберите желаемое количество вопросов в тесте'

QUIZ_LEN_WARNING = ('❗ <i>Количество вопросов уменьшено по причине '
                    'отсутствия в базе данных достаточного количества '
                    'вопросов по выбранным тематикам</i>')

QUIZ_REPORT_WARNING = ('😔 К сожалению в базе знаний отсутствуют статьи по данной теме. '
                       'Они обязательно скоро появятся!\n')

QUIZ_REPORT_LEGEND = ('<i>Синим кругом 🔵 отмечен Ваш ответ, правильный ответ <u>подчеркнут</u></i>')

NEXT_BUTTON = 'Продолжить 🔜'
BACK_BUTTON = '🔙 Назад'
EXIT_BUTTON = '🔚 Выход'


HELP_TEXT = (
    'Команды для пользователей:\n'
    '/quiz - Статистика проверки знаний\n'
    '/terms - Термины и определения\n'
    '/videos - Короткие обучающие ролики\n'
    '/key_rules - Ключевые правила безопасности\n'
    # 'Команды для администраторов:\n'
    # '/users_stats - Просмотр статистики пользователей\n'
    # '/export_tests - Экспорт тестовых вопросов в docx-файл\n'
    # '/report - Экспорт квартального отчёта о прохождении тестирования в pdf-файл\n'
    # '/results - Экспорт результатов тестирования в docx-файл'
)

QUIZ_HELLO_TEXT = (
    'Вам отправлены тестовые вопросы личным сообщением.\n'
    'Если Вы не получили сообщение с тестом, '
    'то вероятно Вы заблокировали бота.\n'
    'Разблокируйте бота или пройдите процедуру регистрации '
    'повторно перейдя по ссылке @quiz_blpu_bot'
)

DEPARTMENTS = [
    'КЦ-1,4',
    'КЦ-2,3',
    'КЦ-5,6',
    'КЦ-7,8',
    'КЦ-9,10',
    'МРУ ГКС',
    'ЛЭС',
    'ЭВС',
    'СЗК',
    'АиМО',
    'Связь',
    'гостевой доступ'
]

TEST_TYPE = {
    'input': 'входной',
    'output': 'выходной',
    'special': 'внеплановый',
}

TU = {
    '16.01.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-16012023-01-14',
    '23.01.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-23012023-01-22',
    '30.01.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-30012023-01-22',
    '06.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-06022023-02-05',
    '13.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-13022023-02-09',
    '20.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-20022023-02-19',
    '27.02.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-27022023-02-27',
    '13.03.2023': 'https://telegra.ph/Tehnicheskaya-uchyoba-13032023-03-13',
    '12.01.2024': 'https://telegra.ph/Tehnicheskaya-ucheba-KC-56-ot-12012024-01-09',
    '19.01.2024': 'https://telegra.ph/Tehnicheskaya-uchyoba-ba-KC-56-ot-19012024-01-19',
}
