import pymongo
import datetime as dt

# Create the client
client = pymongo.MongoClient('localhost', 27017)

db = client['quiz_db']
themes = db['themes']
users = db['users']
terms = db['terms']
questions = db['questions']
answers = db['answers']
results = db['results']
articles = db['articles']
docs = db['docs']
conditions = db['conditions']
admin_requests = db['admin_requests']
plans = db['plans']
results_tu = db['results_tu']
scheduler_tu = db['scheduler']


BOT_TERMS = '''
    <u>1. Основные понятия</u>
    В настоящем Соглашении понятия и термины используются в следующих значениях:
    "Проверка знаний" – Telegram бот (приложение), расположенный по адресу @quiz_blpu_bot
    Пользователь бота (Пользователь) – лицо, имеющее доступ к боту, посредством сети Интернет, мессенджера Telegram и использующее бот.
    <u>2. Общие условия</u>
    2.1. Настоящий документ (далее – Соглашение) относится к приложению "Проверка знаний" (далее Приложение).
    2.2. Настоящее Соглашение регулирует отношения между Администрацией бота "Проверка знаний" (далее – Администрация бота) и Пользователем.
    2.3. Начиная использовать Приложение, в том числе зарегистрировавшись или воспользовавшись любой другой функциональной возможностью, предоставляемой Приложением, Пользователь подтверждает свое согласие с настоящим Соглашением, принимает изложенные в Соглашении условия и обязуется их соблюдать.
    <u>3. Предмет соглашения</u>
    3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к функциям Приложения.
    3.2. Администрация бота оставляет за собой право изменять, исправлять, обновлять, добавлять функционал бота в любой момент без предварительного уведомления Пользователя.
    <u>4. Акцепт соглашения</u>
    4.1. Для полноценного использования функциональных возможностей Приложения, Пользователь должен произвести акцепт настоящего Соглашения.
    4.2. Под Акцептом настоящего Соглашения понимается полное принятие и
    согласие Пользователя с условиями настоящего Соглашения, а также другими документами, которые регулируют функционирование Приложения.
    4.3. С юридической точки зрения акцептом настоящего соглашения являются любые действия Пользователя, направленные на использование функциональных возможностей Приложения.
    4.4. Пользователю запрещается использовать функциональные возможности Приложения без полного и безоговорочного согласия с условиями настоящего Соглашения.
    4.5.  Акцепт Соглашения подтверждается Пользователем путем нажатия кнопки "Принять" в момент регистрации в Приложении.
    4.6. Срок акцепта настоящего Соглашения не ограничен или устанавливается персонально.
    4.7. Акцепт Соглашения может быть отозван Пользователем, при этом Пользователь теряет доступ к функционалу Приложения.
    <u>5. Права и обязанности сторон</u>
    5.1. Использование Пользователем Приложения допускается только в соответствии с настоящим Соглашением и исключительно способами, предусмотренными техническими возможностями Приложения.
    5.2. Администрация бота вправе:
    5.2.1. Ограничить доступ к Приложению по своему усмотрению, если информация прямо или косвенно не соответствует взглядам и убеждениям Администрации бота.
    5.2.2. Изменять правила пользования Приложения, а также изменять функционал Приложения. Изменения вступают в силу с момента публикации новой редакции Соглашения. Актуальную версию Соглашения можно посмотреть в меню настроек Приложения.
    5.2.3. Отказать в доступе к Приложению без объяснения причин.
    5.2.5 При необходимости отправлять Пользователю с помощью мессенджера Telegram сообщения, касающиеся использования Приложения;
    5.3 Пользователь в праве удалить свой аккаунт в любое время.
    <u>6. Отказ от ответственности</u>
    6.1. Администрация бота прямо или косвенно не гарантирует Пользователю безошибочную и бесперебойную работу Приложения, а также не гарантирует соответствия конкретным целям и ожиданиям Пользователя.
    6.2. Администрация бота не несет ответственность за нарушение условий Соглашения, если оно вызвано действием обстоятельств непреодолимой силы (форс-мажор).
    6.3. Администрация бота не несет ответственность за риски, связанные с действиями администрации Telegram.
    6.4. Администрация бота не несет ответственность за риски, связанные с ошибочным выбором параметров самим Пользователем.
    <u>7. Заключительные положения</u>
    7.1. Администрация оставляет за собой право вносить изменения, добавлять и исключать положения Соглашения.
    7.2. Все споры разрешаются путем переговоров.
'''


conditions.insert_one(
    {
        'text': BOT_TERMS,
        'release_date': dt.datetime.now()
     }
)


qs = list(users.find({}))
for u in qs:
    users.update_one(
        {'user_id': u['user_id']},
        {'$set': {'username': u['full_name'], 'is_admin': False, 'reg_date': dt.datetime.now()}}
    )
    if u['department'] != 'КЦ-5,6':
        users.update_one(
            {'user_id': u['user_id']},
            {'$unset': {"department": 1}}
        )

users.update_many({}, {'$unset': {"first_name": 1, "last_name": 1, 'full_name': 1}})
